<?php

namespace AppBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
	public function researchEvents($keyword)
	{
		$em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT e
           FROM AppBundle:Event e
           WHERE e.name LIKE :keyword'
        )->setParameter("keyword", "%".$keyword."%");
 
        return $query->getResult();
	}
}
